
textures.png
size: 240,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dude
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 192, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goal
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redBox
  rotate: false
  xy: 224, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sawHoriz
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sawTrack
  rotate: false
  xy: 208, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sawVert
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 224, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
